{
  "name": "chattrbox",
  "version": "1.0.0",
  "description": "Real time chat web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Diksha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.11"
  },
  "dependencies": {
    "ws": "^6.2.1"
  }
}
